SectionDevice."HeadsetMic" {
	Comment "Headset Mic"
	Value {
		TQ "Voice"
		CaptureChannels "2"
		CapturePriority "2"
		#CapturePCM "hw:CARD=sklnau8825max,DEV=1"
		CapturePCM "hw:CARD=sklnau8825max,DEV=1"
		JackCTL "Headset Mic Switch"
	}
	EnableSequence [
		cdev "hw:sklnau8825max"
		cset "name='Headset Mic Switch' on"
	]
}
