SectionVerb {
	Comment "Headphones"
	EnableSequence [
		cdev "hw:sklnau8825max"
		<sklnau8825max/EnableSeq.conf>
		cset "name='media0_out mo dmic01_hifi_in mi Switch' 1"
		cset "name='codec1_out mo media0_in mi Switch' 1"
		cset "name='Mic Volume' 255"
	]
}

<sklnau8825max/HeadphoneDev.conf>
<sklnau8825max/InternalMicDev.conf>
