SectionVerb {
	Comment "Speaker Use Case"
	Value {
		TQ "HiFi"
	}
	EnableSequence [
		cdev "hw:sklnau8825max"
		<sklnau8825max/EnableSeq.conf>
		cset "name='media0_out mo dmic01_hifi_in mi Switch' 1"
		cset "name='codec0_out mo media0_in mi Switch' 1"
		cset "name='Spk Switch' 1"
		cset "name='Mic Volume' 255"
	]
}

<sklnau8825max/SpeakerDev.conf>
<sklnau8825max/InternalMicDev.conf>
